MONGO_USERNAME=ashwatikarunanidhi
MONGO_PASS=j03iv6ztfquCtWHK
MONGO_DBNAME=SM_dummy
 
## SnowFlake
SNOWFLAKE_ACCOUNT=iz41283.central-india.azure
SNOWFLAKE_USER=ASHWATI23
SNOWFLAKE_PASSWORD=A$hwati09
SNOWFLAKE_WAREHOUSE=COMPUTE_WH
SNOWFLAKE_DATABASE=SKILL_MATRIX
SNOWFLAKE_SCHEMA=RAW
SNOWFLAKE_ROLE=ACCOUNTADMIN
#https://iz41283.central-india.azure.snowflakecomputing.com
#mongodb+srv://ashwatikarunanidhi:j03iv6ztfquCtWHK@skillm.x90cfoj.mongodb.net/?retryWrites=true&w=majority&appName=SkillM